TĂNG:
VNIndex đóng cửa tăng 3.87 điểm (0.44%) lên 874.8 điểm.
Chốt phiên giao dịch, chỉ số VNIndex tăng 14.2 điểm (1.64%) đạt 878.67 điểm.
Cuối ngày, VN30-Index tăng 12.3 điểm tương đương 1.2% lên 922.75 điểm.
VNIndex tăng 8.5 điểm chiếm 4.3% lên 985.7 điểm.
HNX-Index đóng cửa tăng 0.97 điểm, nhích lên 444.34 điểm, giao dịch 1.4 triệu cổ phiếu, ứng với 16.67 tỷ đồng.
VNIndex tăng nhẹ 0.39 điểm, nhích lên 474.99 điểm, giao dịch 2 triệu cổ phiếu, ứng với 54.46 tỷ đồng.
Chốt phiên, VNIndex cộng thêm 0.55 điểm, nhích lên 498.77 điểm, mua bán 1.9 triệu cổ phiếu, ứng với 22.82 tỷ đồng.
VNIndex cộng 0.56 điểm, nhích nhẹ lên 494.66 điểm, mua bán gần 640.000 cổ phiếu, ứng với hơn 14 tỷ đồng.
VN30-Index nhích nhẹ 0.66 điểm, lên 498.88 điểm, mua bán 1    triệu cổ phiếu, ứng với 16.24 tỷ đồng.
VNIndex đạt tới 498.22 điểm do đã tăng 9.2 điểm (3.4%).
GIẢM:
VNIndex đóng cửa giảm 3.87 điểm (0.44%) xuống 874.8 điểm.
Chốt phiên giao dịch, chỉ số VN30-Index giảm 14.2 điểm (1.64%) xuống 878.67 điểm.
Cuối ngày, VNIndex giảm 12.3 điểm tương đương 1.2% xuống còn 922.75 điểm.
VNIndex giảm 8.5 điểm mất 4.3% còn 985.7 điểm.
Chốt phiên, Upcome-Index giảm 1.4 điểm (2.3%) về mức 925.42 điểm.
THAM CHIẾU:
Cuối phiên giao dịch ngày hôm nay, VNIndex đứng giá giữ nguyên 354.79 điểm.
Không có sự thay đổi nhiều so với hôm trước, VNIndex đóng cửa với 379.5 điểm.
Sau một ngày giao dịch không có quá nhiều biến động, VNIndex dừng tại tham chiếu 56.33 điểm.